<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <title>E-Learning Education</title>
  </head>

  <body class="bg-[#F7F7F8]">
    <!--Header-->
    <div class="mt-5 mx-7">
      <div class="bg-[#4f75ff] rounded-lg">
        <a
          class="text-white text-lg flex justify-center items-center py-4 gap-6"
        >
          <p>Free Courses 🌟 Sale Ends Soon, Get It Now</p>
          <img src="images/icon/Icon.svg" alt="icon" class="w-6 h-6" />
        </a>
      </div>
      <div class="mt-5 container mx-auto">
        <div class="flex pt-5 pb-6 items-center">
          <img
            src="images/icon/logo.svg"
            alt="logo"
            class="w-10 h-10 bg-[#4f75ff] rounded-lg"
          />
          <div
            class="flex gap-6 ml-[70px] items-center border-solid border-b-[1px] border-[#F1F1F3]"
          >
            <a
              href="home.html"
              class="hover:bg-[#4f75ff] hover:rounded-md hover:text-white text-lg text-[#262626] px-5 py-3"
              >Home</a
            >
            <a
              class="hover:bg-[#4f75ff] hover:rounded-md hover:text-white text-lg text-[#262626] px-5 py-3"
              >Courses</a
            >
            <a
              class="hover:bg-[#4f75ff] hover:rounded-md hover:text-white text-lg text-[#262626] px-5 py-3"
              >About us</a
            >
            <a
              class="hover:bg-[#4f75ff] hover:rounded-md hover:text-white text-lg text-[#262626] px-5 py-3"
              >Pricing</a
            >
            <a
              href="contact.html"
              class="hover:bg-[#4f75ff] hover:rounded-md hover:text-white text-lg text-[#262626] px-5 py-3"
              >Contact</a
            >
          </div>
          <div class="flex gap-7 ml-auto">
            <a
              class="hover:bg-[#4f75ff] hover:rounded-md hover:text-white text-lg text-[#262626] px-5 py-3"
              >Sign up</a
            >
            <button
              class="bg-[#4f75ff] rounded-md px-8 py-3 text-lg text-white"
            >
              Login
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Header-->
    <!--Hero-->
    <div
      class="mt-[100px] container mx-auto flex items-center justify-center flex-col"
    >
      <div
        class="flex justify-center items-center gap-3 relative py-3 bg-[#FCFCFD] border-[1px] border-solid border-[#F1F1F3] rounded-[11px]"
      >
        <img
          src="images/icon/Abstract Line.svg"
          alt=""
          class="w-9 h-9 absolute left-[-32px] top-[-28px]"
        />
        <img src="images/icon/thunder.svg" alt="" class="w-9 h-9" />
        <p class="text-5xl text-[#1A1A1A] font-semibold">
          <a class="text-[#4f75ff]">Unlock</a> Your Creative Potential
        </p>
      </div>

      <div class="text-[#262626] mt-5">
        <p class="text-4xl items-center text-center font-medium">
          with Online Design and Development Courses.
        </p>
        <p class="text-lg items-center text-center mt-3">
          Learn from Industry Experts and Enhance Your Skills.
        </p>
      </div>
      <div class="flex mt-16">
        <button
          class="bg-[#4f75ff] rounded-md px-6 py-4 text-lg text-white font-semibold"
        >
          Explore Courses
        </button>
        <button
          class="rounded-md px-6 py-4 text-lg ml-10 border-solid border-[1px] border-[#F1F1F3] font-medium"
        >
          View Pricing
        </button>
      </div>
    </div>
    <!--End Hero-->
    <!--Logo Company-->
    <div
      class="mt-20 container mx-auto flex justify-center items-center bg-[#FCFCFD] border-[1px] border-solid border-[#F1F1F3] rounded-[12px]"
    >
      <a class="px-10 py-8" href="https://zapier.com/" target="_blank">
        <img src="images/icon/zapier.svg" alt="logo" class="w-[92px] h-8" />
      </a>
      <a class="px-10 py-8" href="https://spotify.com" target="_blank">
        <img src="images/icon/spotify.svg" alt="logo" class="w-[92px] h-8" />
      </a>
      <a class="px-10 py-8" href="https://zoom.com" target="_blank">
        <img src="images/icon/zoom.svg" alt="logo" class="w-[92px] h-8" />
      </a>
      <a class="px-10 py-8" href="https://amazon.com" target="_blank">
        <img src="images/icon/amazon.svg" alt="logo" class="w-[92px] h-8" />
      </a>
      <div class="px-10 py-8" href="https://adobe.com" target="_blank">
        <img src="images/icon/adobe.svg" alt="logo" class="w-[92px] h-8" />
      </div>
      <a class="px-10 py-8" href="https://notion.com" target="_blank">
        <img src="images/icon/notion.svg" alt="logo" class="w-[92px] h-8" />
      </a>
      <a class="px-10 py-8" href="https://netflix.com" target="_blank">
        <img src="images/icon/netflix.svg" alt="logo" class="w-[92px] h-8" />
      </a>
    </div>
    <!--End Logo Company-->
    <!--Video-->
    <div class="container mx-auto mt-24">
      <img src="images/image/video_placeholder.png" alt="" />
    </div>
    <!--End Video-->
    <!--Benefits-->
    <div class="container mx-auto mt-36">
      <div>
        <h1 class="text-[#262626] text-5xl font-semibold">Benefits</h1>
        <div class="grid grid-cols-12 items-center mt-2">
          <p class="text-[#59595A] text-lg col-span-9">
            Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget
            elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac cum
            eget habitasse in velit fringilla feugiat senectus in.
          </p>
          <button
            class="hover:bg-slate-200 text-[#262626] ml-auto text-lg border-solid border-[1px] border-[#F1F1F3] bg-[#FCFCFD] rounded-lg px-6 py-4 col-start-11 col-span-2 font-medium"
          >
            View All
          </button>
        </div>
      </div>
      <div class="grid grid-cols-12 grid-rows-2 gap-5 mt-20">
        <div class="p-10 col-span-4 row-span-1 bg-white rounded-xl">
          <div>
            <div class="text-[#262626] text-[80px] text-right">
              <p class="font-bold">01</p>
            </div>
            <p class="text-[#333333] text-xl font-semibold mt-12">
              Flexible Learning Schedule
            </p>
            <p class="text-[#4c4c4d] text-base mt-[14px]">
              Fit your coursework around your existing commitments and
              obligations.
            </p>
            <div class="mt-12">
              <button
                class="p-5 rounded-lg border-solid border-[1px] border-[#F1F1F3] bg-[#FCFCFD] float-right"
              >
                <img src="images/icon/open_more.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
        <div class="p-10 col-span-4 row-span-1 bg-white rounded-xl">
          <div>
            <div class="text-[#262626] text-[80px] text-right">
              <p class="font-bold">02</p>
            </div>
            <p class="text-[#333333] text-xl font-semibold mt-12">
              Expert Instruction
            </p>
            <p class="text-[#4c4c4d] text-base mt-[14px]">
              Learn from industry experts who have hands-on experience in design
              and development.
            </p>
            <div class="mt-12">
              <button
                class="p-5 rounded-lg border-solid border-[1px] border-[#F1F1F3] bg-[#FCFCFD] float-right"
              >
                <img src="images/icon/open_more.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
        <div class="p-10 col-span-4 row-span-1 bg-white rounded-xl">
          <div>
            <div class="text-[#262626] text-[80px] text-right">
              <p class="font-bold">03</p>
            </div>
            <p class="text-[#333333] text-xl font-semibold mt-12">
              Diverse Course Offerings
            </p>
            <p class="text-[#4c4c4d] text-base mt-[14px]">
              Explore a wide range of design and development courses covering
              various topics.
            </p>
            <div class="mt-12">
              <button
                class="p-5 rounded-lg border-solid border-[1px] border-[#F1F1F3] bg-[#FCFCFD] float-right"
              >
                <img src="images/icon/open_more.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
        <div class="p-10 col-span-4 row-span-1 bg-white rounded-xl">
          <div>
            <div class="text-[#262626] text-[80px] text-right">
              <p class="font-bold">04</p>
            </div>
            <p class="text-[#333333] text-xl font-semibold mt-12">
              Updated Curriculum
            </p>
            <p class="text-[#4c4c4d] text-base mt-[14px]">
              Access courses with up-to-date content reflecting the latest
              trends and industry practices.
            </p>
            <div class="mt-12">
              <button
                class="p-5 rounded-lg border-solid border-[1px] border-[#F1F1F3] bg-[#FCFCFD] float-right"
              >
                <img src="images/icon/open_more.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
        <div class="p-10 col-span-4 row-span-1 bg-white rounded-xl">
          <div>
            <div class="text-[#262626] text-[80px] text-right">
              <p class="font-bold">05</p>
            </div>
            <p class="text-[#333333] text-xl font-semibold mt-12">
              Practical Projects and Assignments
            </p>
            <p class="text-[#4c4c4d] text-base mt-[14px]">
              Develop a portfolio showcasing your skills and abilities to
              potential employers.
            </p>
            <div class="mt-12">
              <button
                class="p-5 rounded-lg border-solid border-[1px] border-[#F1F1F3] bg-[#FCFCFD] float-right"
              >
                <img src="images/icon/open_more.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
        <div class="p-10 col-span-4 row-span-1 bg-white rounded-xl">
          <div>
            <div class="text-[#262626] text-[80px] text-right">
              <p class="font-bold">06</p>
            </div>
            <p class="text-[#333333] text-xl font-semibold mt-12">
              Interactive Learning Environment
            </p>
            <p class="text-[#4c4c4d] text-base mt-[14px]">
              Collaborate with fellow learners, exchanging ideas and feedback to
              enhance your understanding.
            </p>
            <div class="mt-12">
              <button
                class="p-5 rounded-lg border-solid border-[1px] border-[#F1F1F3] bg-[#FCFCFD] float-right"
              >
                <img src="images/icon/open_more.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Benefits-->
    <!--Courses-->
    <div class="container mx-auto mt-36">
      <div>
        <h1 class="text-[#262626] text-5xl font-semibold">Our Courses</h1>
        <div class="grid grid-cols-12 items-center mt-2">
          <p class="text-[#59595A] text-lg col-span-9">
            Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget
            elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac cum
            eget habitasse in velit fringilla feugiat senectus in.
          </p>
          <button
            class="hover:bg-slate-200 text-[#262626] ml-auto text-lg border-solid border-[1px] border-[#F1F1F3] bg-[#FCFCFD] rounded-lg px-6 py-4 col-start-11 col-span-2 font-medium"
          >
            View All
          </button>
        </div>
      </div>
      <div class="grid grid-cols-12 grid-rows-3 gap-7 mt-20">
        <div
          class="p-12 col-span-6 row-span-1 flex flex-col justify-between bg-white rounded-xl border-solid border-[1px] border-[##F1F1F3]"
        >
          <div>
            <img src="images/image/CourseImg01.png" alt="" />
          </div>
          <div class="mt-7 flex items-center justify-center gap-3">
            <p class="text-[#4C4C4D] text-lg">4 Weeks</p>
            <p class="text-[#4C4C4D] text-lg">Beginner</p>
            <div class="ml-auto">
              <p class="text-[#262626] text-xl font-medium">By John Smith</p>
            </div>
          </div>
          <div class="mt-6">
            <p class="text-[#262626] text-2xl font-semibold">
              Web Design Fundamentals
            </p>
          </div>
          <div class="mt-3">
            <p class="text-[#4C4C4D] text-xl flex-grow">
              Learn the fundamentals of web design, including HTML, CSS, and
              responsive design principles. Develop the skills to create
              visually appealing and user-friendly websites.
            </p>
          </div>
          <button
            class="font-medium mt-auto px-6 py-4 text-[#262626] text-xl rounded-md border-solid border-[1px] border-[#F1F1F3] bg-[#F7F7F8] w-full hover:bg-slate-200"
          >
            Get it Now
          </button>
        </div>
        <div
          class="p-12 col-span-6 row-span-1 flex flex-col justify-between bg-white rounded-xl border-solid border-[1px] border-[##F1F1F3]"
        >
          <div>
            <img src="images/image/CourseImg02.png" alt="" />
          </div>
          <div class="mt-7 flex items-center justify-center gap-3">
            <p class="text-[#4C4C4D] text-lg">6 Weeks</p>
            <p class="text-[#4C4C4D] text-lg">Intermediate</p>
            <div class="ml-auto">
              <p class="text-[#262626] text-xl font-medium">By Emily Johnson</p>
            </div>
          </div>
          <div class="mt-6">
            <p class="text-[#262626] text-2xl font-semibold">UI/UX Design</p>
          </div>
          <div class="mt-3">
            <p class="text-[#4C4C4D] text-xl flex-grow">
              Master the art of creating intuitive user interfaces (UI) and
              enhancing user experiences (UX). Learn design principles,
              wireframing, prototyping, and usability testing techniques.
            </p>
          </div>
          <button
            class="font-medium mt-auto px-6 py-4 text-[#262626] text-xl rounded-md border-solid border-[1px] border-[#F1F1F3] bg-[#F7F7F8] w-full hover:bg-slate-200"
          >
            Get it Now
          </button>
        </div>
        <div
          class="p-12 col-span-6 row-span-1 flex flex-col justify-between bg-white rounded-xl border-solid border-[1px] border-[##F1F1F3]"
        >
          <div>
            <img src="images/image/CourseImg03.png" alt="" />
          </div>
          <div class="mt-7 flex items-center justify-center gap-3">
            <p class="text-[#4C4C4D] text-lg">8 Weeks</p>
            <p class="text-[#4C4C4D] text-lg">Intermediate</p>
            <div class="ml-auto">
              <p class="text-[#262626] text-xl font-medium">By David Brown</p>
            </div>
          </div>
          <div class="mt-6">
            <p class="text-[#262626] text-2xl font-semibold">
              Mobile App Development
            </p>
          </div>
          <div class="mt-3">
            <p class="text-[#4C4C4D] text-xl flex-grow">
              Dive into the world of mobile app development. Learn to build
              native iOS and Android applications using industry-leading
              frameworks like Swift and Kotlin.
            </p>
          </div>
          <button
            class="font-medium mt-auto px-6 py-4 text-[#262626] text-xl rounded-md border-solid border-[1px] border-[#F1F1F3] bg-[#F7F7F8] w-full hover:bg-slate-200"
          >
            Get it Now
          </button>
        </div>
        <div
          class="p-12 col-span-6 row-span-1 flex flex-col justify-between bg-white rounded-xl border-solid border-[1px] border-[##F1F1F3]"
        >
          <div>
            <img src="images/image/CourseImg04.png" alt="" />
          </div>
          <div class="mt-7 flex items-center justify-center gap-3">
            <p class="text-[#4C4C4D] text-lg">10 Weeks</p>
            <p class="text-[#4C4C4D] text-lg">Beginner</p>
            <div class="ml-auto">
              <p class="text-[#262626] text-xl font-medium">
                By Sarah Thompson
              </p>
            </div>
          </div>
          <div class="mt-6">
            <p class="text-[#262626] text-2xl font-semibold">
              Graphic Design for Beginners
            </p>
          </div>
          <div class="mt-3">
            <p class="text-[#4C4C4D] text-xl flex-grow">
              Discover the fundamentals of graphic design, including typography,
              color theory, layout design, and image manipulation techniques.
              Create visually stunning designs for print and digital media.
            </p>
          </div>
          <button
            class="font-medium mt-auto px-6 py-4 text-[#262626] text-xl rounded-md border-solid border-[1px] border-[#F1F1F3] bg-[#F7F7F8] w-full hover:bg-slate-200"
          >
            Get it Now
          </button>
        </div>
        <div
          class="p-12 col-span-6 row-span-1 flex flex-col justify-between bg-white rounded-xl border-solid border-[1px] border-[##F1F1F3]"
        >
          <div>
            <img src="images/image/CourseImg05.png" alt="" />
          </div>
          <div class="mt-7 flex items-center justify-center gap-3">
            <p class="text-[#4C4C4D] text-lg">10 Weeks</p>
            <p class="text-[#4C4C4D] text-lg">Intermediate</p>
            <div class="ml-auto">
              <p class="text-[#262626] text-xl font-medium">By Michael Adams</p>
            </div>
          </div>
          <div class="mt-6">
            <p class="text-[#262626] text-2xl font-semibold">
              Front-End Web Development
            </p>
          </div>
          <div class="mt-3">
            <p class="text-[#4C4C4D] text-xl flex-grow">
              Become proficient in front-end web development. Learn HTML, CSS,
              JavaScript, and popular frameworks like Bootstrap and React. Build
              interactive and responsive websites.
            </p>
          </div>
          <button
            class="font-medium mt-autopx-6 py-4 text-[#262626] text-xl rounded-md border-solid border-[1px] border-[#F1F1F3] bg-[#F7F7F8] w-full hover:bg-slate-200"
          >
            Get it Now
          </button>
        </div>
        <div
          class="p-12 col-span-6 row-span-1 flex flex-col justify-between bg-white rounded-xl border-solid border-[1px] border-[##F1F1F3]"
        >
          <div>
            <img src="images/image/CourseImg06.png" alt="" />
          </div>
          <div class="mt-7 flex items-center justify-center gap-3">
            <p class="text-[#4C4C4D] text-lg">6 Weeks</p>
            <p class="text-[#4C4C4D] text-lg">Advance</p>
            <div class="ml-auto">
              <p class="text-[#262626] text-xl font-medium">
                By Jennifer Wilson
              </p>
            </div>
          </div>
          <div class="mt-6">
            <p class="text-[#262626] text-2xl font-semibold">
              Advanced JavaScript
            </p>
          </div>
          <div class="mt-3">
            <p class="text-[#4C4C4D] text-xl flex-grow">
              Take your JavaScript skills to the next level. Explore advanced
              concepts like closures, prototypes, asynchronous programming, and
              ES6 features. Build complex applications with confidence.
            </p>
          </div>
          <button
            class="font-medium mt-auto px-6 py-4 text-[#262626] text-xl rounded-md border-solid border-[1px] border-[#F1F1F3] bg-[#F7F7F8] w-full hover:bg-slate-200"
          >
            Get it Now
          </button>
        </div>
      </div>
    </div>
    <!--End Courses-->
    <!--Testimonials-->
    <div class="container mx-auto mt-36">
      <div>
        <h1 class="text-[#262626] text-5xl font-semibold">Our Testimonials</h1>
        <div class="grid grid-cols-12 items-center mt-2">
          <p class="text-[#59595A] text-lg col-span-9">
            Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget
            elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac cum
            eget habitasse in velit fringilla feugiat senectus in.
          </p>
          <button
            class="hover:bg-slate-200 text-[#262626] ml-auto text-lg border-solid border-[1px] border-[#F1F1F3] bg-[#FCFCFD] rounded-lg px-6 py-4 col-start-11 col-span-2 font-medium"
          >
            View All
          </button>
        </div>
      </div>
      <div class="grid grid-cols-12 grid-rows-2 gap-7 mt-20">
        <div
          class="col-span-6 row-span-1 border-solid border-[1px] border-[#f1f1f3] bg-white rounded-xl"
        >
          <div class="p-12">
            <p class="text-[#4c4c4d] text-lg">
              The web design course provided a solid foundation for me. The
              instructors were knowledgeable and supportive, and the interactive
              learning environment was engaging. I highly recommend it!
            </p>
          </div>
          <hr />
          <div class="flex px-12 py-7 bg-[#fcfcfd]">
            <div class="flex items-center">
              <img src="images/image/Avatar01.png" alt="" />
              <p class="text-[#333333] text-lg ml-4 font-semibold">Sarah L</p>
            </div>
            <button
              class="ml-auto px-6 py-4 text-[#262626] text-lg rounded-lg border-solid border-[1px] border-[#F1F1F3] bg-[#F7F7F8] hover:bg-slate-200 font-medium"
            >
              Read Full Story
            </button>
          </div>
        </div>
        <div
          class="col-span-6 row-span-1 border-solid border-[1px] border-[#f1f1f3] bg-white rounded-xl"
        >
          <div class="p-12">
            <p class="text-[#4c4c4d] text-lg">
              The UI/UX design course exceeded my expectations. The instructor's
              expertise and practical assignments helped me improve my design
              skills. I feel more confident in my career now. Thank you!
            </p>
          </div>
          <hr />
          <div class="flex px-12 py-7 bg-[#fcfcfd]">
            <div class="flex items-center">
              <img src="images/image/Avatar02.png" alt="" />
              <p class="text-[#333333] text-lg ml-4 font-semibold">Jason M</p>
            </div>
            <button
              class="ml-auto px-6 py-4 text-[#262626] text-lg rounded-lg border-solid border-[1px] border-[#F1F1F3] bg-[#F7F7F8] hover:bg-slate-200 font-medium"
            >
              Read Full Story
            </button>
          </div>
        </div>
        <div
          class="col-span-6 row-span-1 border-solid border-[1px] border-[#f1f1f3] bg-white rounded-xl"
        >
          <div class="p-12">
            <p class="text-[#4c4c4d] text-lg">
              The mobile app development course was fantastic! The step-by-step
              tutorials and hands-on projects helped me grasp the concepts
              easily. I'm now building my own app. Great course!
            </p>
          </div>
          <hr />
          <div class="flex px-12 py-7 bg-[#fcfcfd]">
            <div class="flex items-center">
              <img src="images/image/Avatar03.png" alt="" />
              <p class="text-[#333333] text-lg ml-4 font-semibold">Emily R</p>
            </div>
            <button
              class="ml-auto px-6 py-4 text-[#262626] text-lg rounded-lg border-solid border-[1px] border-[#F1F1F3] bg-[#F7F7F8] hover:bg-slate-200 font-medium"
            >
              Read Full Story
            </button>
          </div>
        </div>
        <div
          class="col-span-6 row-span-1 border-solid border-[1px] border-[#f1f1f3] bg-white rounded-xl"
        >
          <div class="p-12">
            <p class="text-[#4c4c4d] text-lg">
              I enrolled in the graphic design course as a beginner, and it was
              the perfect starting point. The instructor's guidance and feedback
              improved my design abilities significantly. I'm grateful for this
              course!
            </p>
          </div>
          <hr />
          <div class="flex px-12 py-7 bg-[#fcfcfd]">
            <div class="flex items-center">
              <img src="images/image/Avatar04.png" alt="" />
              <p class="text-[#333333] text-lg ml-4 font-semibold">Michael K</p>
            </div>
            <button
              class="ml-auto px-6 py-4 text-[#262626] text-lg rounded-lg border-solid border-[1px] border-[#F1F1F3] bg-[#F7F7F8] hover:bg-slate-200 font-medium"
            >
              Read Full Story
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--End Testimonials-->
    <!--Questions-->
    <div class="p-24 container mx-auto mt-36 bg-white rounded-xl">
      <div class="flex gap-[120px] justify-center">
        <div>
          <h1 class="text-[#262626] text-5xl font-semibold">
            Frequently Asked Questions
          </h1>
          <p class="mt-3">
            Still you have any questions? Contact our Team via
            support@skillbridge.com
          </p>
          <button
            class="hover:bg-slate-200 text-[#262626] ml-auto text-lg border-solid border-[1px] border-[#F1F1F3] bg-[#FCFCFD] rounded-lg px-6 py-4 mt-12 font-medium"
          >
            See All FAQ's
          </button>
        </div>
        <div class="flex gap-8 flex-col">
          <div
            class="faq flex flex-col items-start justify-center px-12 py-7 gap-12 border-solid border-[1px] border-[#f1f1f3] bg-white rounded-xl"
          >
            <div class="flex self-stretch items-center gap-7">
              <p class="text-[#262626] text-xl font-medium">
                Can I enroll in multiple courses at once?
              </p>
              <button class="p-3 ml-auto bg-[#FFF4E5] rounded-lg open_close">
                <img
                  src="images/icon/open_ques.svg"
                  class="w-7 h-7 img_btn"
                  alt=""
                />
              </button>
            </div>
            <div class="detail hidden">
              <p class="text-[#4C4C4D] text-lg">
                Absolutely! You can enroll in multiple courses simultaneously
                and access them at your convenience.
              </p>
              <div
                class="flex justify-center items-center mt-12 px-5 py-5 rounded-lg border-solid border-[1px] border-[#F1F1F3] bg-[#F7F7F8]"
              >
                <a class="text-[#333333] text-lg" href=""
                  >Enrollment Process for Different Courses</a
                >
                <div class="ml-auto p-3 rounded-full bg-white">
                  <a href=""><img src="images/icon/Icon-black.svg" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="faq flex flex-col items-start justify-center px-12 py-7 gap-12 border-solid border-[1px] border-[#f1f1f3] bg-white rounded-xl"
          >
            <div class="flex self-stretch items-center">
              <p class="text-[#262626] text-xl font-medium">
                What kind of support can I expect from instructors?
              </p>
              <button class="open_close p-3 ml-auto bg-[#FFF4E5] rounded-lg">
                <img
                  src="images/icon/open_ques.svg"
                  class="w-7 h-7 img_btn"
                  alt=""
                />
              </button>
            </div>
            <div class="detail hidden">
              <p class="text-[#4C4C4D] text-lg">
                Absolutely! You can enroll in multiple courses simultaneously
                and access them at your convenience.
              </p>
              <div
                class="flex justify-center items-center mt-12 px-5 py-5 rounded-lg border-solid border-[1px] border-[#F1F1F3] bg-[#F7F7F8]"
              >
                <a class="text-[#333333] text-lg" href=""
                  >Enrollment Process for Different Courses</a
                >
                <div class="ml-auto p-3 rounded-full bg-white">
                  <a href=""><img src="images/icon/Icon-black.svg" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="faq flex flex-col items-start justify-center px-12 py-7 gap-12 border-solid border-[1px] border-[#f1f1f3] bg-white rounded-xl"
          >
            <div class="flex self-stretch items-center">
              <p class="text-[#262626] text-xl font-medium">
                Are the courses self-paced or do they have specific start and
                end dates?
              </p>
              <button class="open_close p-3 ml-auto bg-[#FFF4E5] rounded-lg">
                <img
                  src="images/icon/open_ques.svg"
                  class="w-7 h-7 img_btn"
                  alt=""
                />
              </button>
            </div>
            <div class="detail hidden">
              <p class="text-[#4C4C4D] text-lg">
                Absolutely! You can enroll in multiple courses simultaneously
                and access them at your convenience.
              </p>
              <div
                class="flex justify-center items-center mt-12 px-5 py-5 rounded-lg border-solid border-[1px] border-[#F1F1F3] bg-[#F7F7F8]"
              >
                <a class="text-[#333333] text-lg" href=""
                  >Enrollment Process for Different Courses</a
                >
                <div class="ml-auto p-3 rounded-full bg-white">
                  <a href=""><img src="images/icon/Icon-black.svg" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="faq flex flex-col items-start justify-center px-12 py-7 gap-12 border-solid border-[1px] border-[#f1f1f3] bg-white rounded-xl"
          >
            <div class="flex self-stretch items-center">
              <p class="text-[#262626] text-xl font-medium">
                Are there any prerequisites for the courses?
              </p>
              <button class="open_close p-3 ml-auto bg-[#FFF4E5] rounded-lg">
                <img
                  src="images/icon/open_ques.svg"
                  class="w-7 h-7 img_btn"
                  alt=""
                />
              </button>
            </div>
            <div class="detail hidden">
              <p class="text-[#4C4C4D] text-lg">
                Absolutely! You can enroll in multiple courses simultaneously
                and access them at your convenience.
              </p>
              <div
                class="flex justify-center items-center mt-12 px-5 py-5 rounded-lg border-solid border-[1px] border-[#F1F1F3] bg-[#F7F7F8]"
              >
                <a class="text-[#333333] text-lg" href=""
                  >Enrollment Process for Different Courses</a
                >
                <div class="ml-auto p-3 rounded-full bg-white">
                  <a href=""><img src="images/icon/Icon-black.svg" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="faq flex flex-col items-start justify-center px-12 py-7 gap-12 border-solid border-[1px] border-[#f1f1f3] bg-white rounded-xl"
          >
            <div class="flex self-stretch items-center">
              <p class="text-[#262626] text-xl font-medium">
                Can I download the course materials for offline access?
              </p>
              <button class="open_close p-3 ml-auto bg-[#FFF4E5] rounded-lg">
                <img
                  src="images/icon/open_ques.svg"
                  class="w-7 h-7 img_btn"
                  alt=""
                />
              </button>
            </div>
            <div class="detail hidden">
              <p class="text-[#4C4C4D] text-lg">
                Absolutely! You can enroll in multiple courses simultaneously
                and access them at your convenience.
              </p>
              <div
                class="flex justify-center items-center mt-12 px-5 py-5 rounded-lg border-solid border-[1px] border-[#F1F1F3] bg-[#F7F7F8]"
              >
                <a class="text-[#333333] text-lg" href=""
                  >Enrollment Process for Different Courses</a
                >
                <div class="ml-auto p-3 rounded-full bg-white">
                  <a href=""><img src="images/icon/Icon-black.svg" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Questions-->
    <!--Footer-->
    <footer class="mt-40">
      <div class="bg-white pt-[100px] pb-[30px]">
        <div class="container mx-auto">
          <div class="grid grid-cols-12 mb-12">
            <div class="col-span-6">
              <img src="images/icon/logo.svg" alt="" class="bg-[#4f75ff]" />
              <div class="flex mt-10">
                <img src="images/icon/mail.svg" alt="" />
                <p class="text-lg text-[#262626] ml-1">web@gmail.com</p>
              </div>
              <div class="flex mt-5">
                <img src="images/icon/phone.svg" alt="" />
                <p class="text-lg text-[#262626] ml-1">+84 123456789</p>
              </div>
              <div class="flex mt-5">
                <img src="images/icon/location.svg" alt="" />
                <p class="text-lg text-[#262626] ml-1">
                  Ho Chi Minh City, Viet Nam
                </p>
              </div>
            </div>
            <div class="col-span-2 text-[#59595A] text-lg">
              <a href="" class="text-xl text-[#262626] block font-semibold"
                >Home</a
              >
              <a href="" class="mt-[14px] block">Benefits</a>
              <a href="" class="mt-2 block">Our Courses</a>
              <a href="" class="mt-2 block">Our Testimonials</a>
              <a href="" class="mt-2 block">Our FAQ</a>
            </div>
            <div class="col-span-2 text-[#59595A] text-lg">
              <a href="" class="text-xl text-[#262626] block font-semibold"
                >About us</a
              >
              <a href="" class="mt-[14px] block">Company</a>
              <a href="" class="mt-2 block">Achievements</a>
              <a href="" class="mt-2 block">Our Goals</a>
            </div>
            <div class="col-span-2">
              <p class="text-xl text-[#262626] block font-semibold">
                Social Profiles
              </p>
              <div class="flex mt-[14px] gap-[14px] items-center">
                <a
                  href=""
                  class="border-solid border-[1px] border-[#F1F1F3] bg-[#f7f7f8] rounded-lg p-[14px]"
                >
                  <img src="images/icon/facebook.svg" alt="" />
                </a>
                <a
                  href=""
                  class="border-solid border-[1px] border-[#F1F1F3] bg-[#f7f7f8] rounded-lg p-[14px]"
                >
                  <img src="images/icon/twitter.svg" alt="" />
                </a>
                <a
                  href=""
                  class="border-solid border-[1px] border-[#F1F1F3] bg-[#f7f7f8] rounded-lg p-[14px]"
                >
                  <img src="images/icon/linkedin.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <hr />
          <div class="mt-12 text-center">
            <p class="text-[#656567] text-lg">
              © 2023 Skillbridge. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--End Footer-->
  </body>
  <script src="js/home.js"></script>
</html>
